*,
*::before,
*::after{
    box-sizing: border-box;
}
body,html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* defining custom properties */

:root{
    --ff-primary:Roboto;
    --ff-secondary:sans;
    --fw-reg:300;
    --fw-bold:900;
    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;
    --fs-h1:3rem;
    --fs-h2:2.650rem;
    --fs-h3:2.50rem;
    --fs-body:1.5rem;
    --bs:0.25em 0.25em 0.75em rgba(0,0,0,0.25),
    0.125em 0.125em 0.25em rgba(0,0,0,0.15)
}
p{
    font-size: var(--fs-body);
}
strong{
    font-weight: var(--fw-bold);
}
.btn{
    display: inline-block;
    padding: 0.5em 2.5em;
    background:none;
    color: var(--clr-light);
    border: 2px solid var(--clr-accent);
    text-decoration: none;
    cursor: pointer;
    font-size:0.8rem;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition:200ms ease-in-out;
    margin-bottom: 2.4rem;
    border-radius: 10px;
}
.btn:hover{
   transform:scale(1.1)
}
:focus{
    outline: 1px solid var(--clr-accent);
    outline-offset: 3px;
}
@media(min-width:800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.125rem;
    }
    
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
header{
    display: flex;
    justify-content: space-between;
    padding:1em;
}
/* .logo{
    max-width: 100px;

} */
.nav{
    position:fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top:0;
    bottom: 0;
    left:0;
    right:0;
    z-index:100;
    transform:translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color:inherit;
    font-weight:var(--fw-bold);
    font-size:var(--fs-h2);
    text-decoration:none;
}

.nav__link:hover{
    color:var(--clr-accent)
}
.toggle-nav{
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    
}
.nav-open .nav{
    transform:translateX(0)
}
    .nav-open .toggle-nav{
        position:fixed;
       
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity:0;
}
.hamburger{
    display: block;
    position:relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
background-color: var(--clr-accent);
width: 2em;
height: 3px;
border-radius: 1em;
transition:transform 250ms ease-in-out
}

.hamburger::before,
.hamburger::after{
content:'';
position:absolute;
left:0;
right:0;
}

.hamburger::before{top:6px;}
.hamburger::after{bottom:6px;}

img{
    display: block;
    max-width: 100%;
}
h1,
h2,
h3{
    line-height: 1.1;
    margin-bottom: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
/* h3{font-size: var(--fs-h3);} */

section{
    padding: 5em 2em;
}
section__title{
    margin-bottom: .25em;
}

.section__title-intro{
    font-weight:var(--fw-reg);
    padding-bottom: 0.5em;
}
.section__title-intro strong{
    display: block;
}
.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
    margin-bottom:1em;
    font-weight: var(--fw-bold);
}
.section__subtitle-intro,
.section__subtitle-about{
background: var(--clr-accent);
font-family: var(--ff-primary);
padding: 0.25em 1em;
margin-bottom: 1em;
}
.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
}
.section__subtitle-intro{
    display: inline-block;
}
.section__subtitle-experience{
    font-weight: var(--fw-bold);
    color:var(--clr-accent);
    margin-bottom: 1em;
}
@media(min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle-intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: 100%;
    }
}
.my-projects{
    background-color: var(--clr-dark);
    background-image: 
    url('');
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    padding-top: 1em;
}

.section__title-my-projects{
    color: var(--clr-light);
    position: relative;
   
}

    

.section__title-my-projects::after{
    content: '';
    display: block;
    margin:0.5em auto 1em;
    opacity: 0.25;
    width:2em;
    height: 1px;
    background:var(--clr-light);
    margin-bottom: 0;
    margin-top: 0;
}
.projects{
margin-bottom: 4em;
}
@media(min-width:600px){
    .publication{
        max-width: 500px;
        margin: 0 auto;
    }
}

.project::after{
    content: '';
    width: 20em;
    height: 1px;
    background: var(--clr-light);
    display: block;
    margin:0 auto;
    opacity: 0.2;
}
.project h3,a{
    color:var(--clr-accent);
    font-weight: var(--fw-reg);
    text-decoration: none;
}
.section__subtitle-project{
    background: var(--clr-light);
    color: var(--clr-dark);
    padding: 0.3em;
    border-radius: 10px;
}

@media(min-width:800px){
    .project{
        display: flex;
        flex-direction: column;;
        gap:1em;
        margin-right: auto;
        margin-left:auto;
        max-width: 1000px;
    }
   
}
@media(max-width:600px){
    .project{
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .project p{
        text-align:center;
    }
    .project h3{
    margin-left: 5px;
    }
.project::after{
Width:100%
}
}
.section__title-about{
    margin-bottom: 0.3em;
}
.about-me{
    max-width: 1000px;
    margin:0 auto;
}
.about__img{
    box-shadow: var(--bs);
}
@media(min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .section__title-about{
        grid-area: title;
    }
    .section__subtitle-about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width:calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px+4em);
    }
    .about__img{
        grid-area:img;
        position: relative;
        z-index: 2;
       margin-top: 4em;
    }

}


.footer{
    background:#111;
    color:var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}
@media(max-width:600px){
    .footer-link{
font-size:0.7em;
    }
}
.footer a{
    color:inherit;
    text-decoration:none;
}
.footer-link{
    font-weight: var(--fw-bold);
}
.footer-link:hover, .social-list :hover{
opacity:0.7
}
.footer-link:hover{
    text-decoration: underline;
}
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top:1em;
    margin-bottom:0;
    padding: 0;
}
.social-list__item{
    margin:0 .5
}


.section-experience{
    margin: 0 auto;
    padding-top: 1em;
    background-image: url('');
    background-size: cover;
    background-blend-mode:multiply;
    color: var(--clr-light);
    font-family: var(--ff-primary);
    background-color:var(--clr-dark);
    text-align: center;
    
}
@media(min-width:600px){
    .experience-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
    }
}
@media(max-width:600px){
    .section-experience {
        text-align: left;
        padding:1em;
    
    }
    .experience_subtitle{
        font-size: 1.15em;
    }
    .section__title-experience{
        text-align: center;
    }
    
}


.section__title-experience{
    padding-bottom: .3em;
}
.experience_subtitle{
    color: var(--clr-accent);
    font-weight: 500;
    font-weight: var(--fw-bold;
    
}
.experience-item{
    margin: 2em;
}
.experience-item p{
    font-size: 2rem;
}
